header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--white-1);
	box-shadow: var(--shadow-light);
	padding-right: 2rem;
	padding-left: 1rem;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1;

	.sidebar-toggle {
		display: flex;
		font-size: 1.2rem;
		font-family: 'Material Symbols Outlined';
		transition: opacity 0.2s ease;
		color: var(--accent-dark);
		opacity: 1;

		&:not(:hover) {
			opacity: 0.3;
		}
	}

	.profile {
		width: calc(var(--header-height) * 0.6);
		height: calc(var(--header-height) * 0.6);
		background-color: #cb7263;
		color: var(--white-1);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.main-container {
	padding: 2rem;
	padding-top: calc(var(--header-height) + 3rem);
	transition: margin-left 0.3s ease-in-out;

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		color: var(--accent-dark);
		max-width: 1300px;
		margin: 0 auto;

		.title-area {
			max-width: 450px;
			align-self: flex-start;
			line-height: 1.4;

			h1 {
				margin-bottom: 0.5rem;
			}

			a {
				color: var(--accent);
				font-weight: bold;

				&::after {
					content: 'open_in_new';
					font-family: 'Material Symbols Outlined';
					margin-left: 0.2rem;
					vertical-align: middle;
					font-weight: normal;
				}
			}
		}

		button.create-operation {
			align-self: flex-end;
		}

		.counters-search-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
			gap: 2rem;
			flex-wrap: wrap;
			margin-bottom: -0.5rem;

			.counters {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 0rem 1rem;
			}

			.search {
				display: flex;
				align-items: center;
				gap: 1rem;
				justify-self: flex-end;

				input {
					background: none;
					border: none;
					color: inherit;
					outline: none;
					width: 18rem;

					// Make the placeholder text gray
					&::placeholder {
						color: inherit;
						opacity: 0.3;
					}
				}

				.icon {
					font-size: 1.2rem;
				}
			}
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			gap: 1.5rem;

			.contests-api-error {
				color: var(--red);
				margin-top: 1rem;
			}
		}
	}
}

.chat-bubble {
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	background-color: var(--accent);
	color: var(--white-1);
	--size: 2.8rem;
	width: var(--size);
	height: var(--size);
	font-size: calc(var(--size) * 0.55);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
}

@media (max-width: 500px) {
	.main-container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;

		main button.create-operation {
			align-self: stretch;
		}
	}
}
