.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;

	.contests-api-error {
		color: var(--red);
		margin-top: 1rem;
	}

	.card {
		flex: 1 1 calc(25% - 1.5rem);
		border: 1px solid var(--light-gray);
		border-radius: 0.5rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		min-width: 290px;

		.card-bg {
			width: 100%;
			aspect-ratio: 21/9;
			background-color: var(--light-gray);
			object-fit: cover;
		}

		.card-content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1rem;
			position: relative;
			border-top: 1px solid #00000033;
			margin-top: -1px;

			.card-template {
				position: absolute;
				width: 2.9rem;
				top: 0;
				transform: translateY(-70%);
			}

			h2 {
				font-size: 1.1rem;
			}

			.card-menu {
				font-size: 1.2rem;
				cursor: pointer;
			}

			.card-group {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}

		&:not(:hover) .card-menu {
			opacity: 0;
			pointer-events: none;
		}
	}
}
